# Change port number from default (8080)
server.port=8080
# Set IP address to localhost
server.address=127.0.0.1
# Datasource: MySQL local instance 3306
spring.datasource.url=jdbc:mysql://localhost:3306/databaseTerm=SCHEMA&db_product?useUnicode=true\
  &useLegacyDatetimeCode=false&serverTimezone=${user.timezone}\
  &createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
# MySQL Workbench > Server > Users and Privileges > Add Account
spring.datasource.username=admin
spring.datasource.password=430
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
app.jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJBbmltZXJjaCIsImlhdCI6MTY5NDMxNzMzOCw\
  iZXhwIjoxNzI1ODUzMzc3LCJhdWQiOiJ3d3cuYW5pbWVyY2guY29tIiwic3ViIjoiaG9icmllbkBhbHVtbmkuY211LmVkdSIs\
  IkdpdmVuTmFtZSI6IkhhcnJpZXQiLCJTdXJuYW1lIjoiTydCcmllbiIsIkVtYWlsIjoiaG9icmllbkBhbHVtbmkuY211LmVkd\
  SJ9.Sq047xCj5V4rxh2LCSreA3tumGOtqItsDgYDzY5In-RNVouTDAmQdSXS47YKMGbgSKyp7rY09PajiDA57mqagQ
app.jwt.expiration-in-ms=172800000
